<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <input class="textInput" type="text" id="username" placeholder="用户名">
        <div style="height: 10px;"></div>
        <input class="textInput" type="password" id="password" placeholder="密码">
        <div style="height: 10px;"></div>
        <button id="saveBtn" >保存</button>
    
</body>
<style>
    .textInput {
    margin-top: 10;
    margin-bottom: 10;
}
</style>
<script src="./setting.js"></script>
<link href="/setting.css" rel="stylesheet"/>
</html>